{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 1. Refactor log in and signup logic \strike0\striked0 \
\strike \strikec0 2. Refactor modules to pure MVVM\strike0\striked0 \
3. (?) Refactor app factory \
\strike \strikec0 4. Refactor Services\strike0\striked0 \
5. Fix login & signup fields appearance bugs\
6. Refactor tests\
\strike \strikec0 7. Remake navigation logic}